{
  "name": "mindmosaic",
  "private": true,
  "version": "0.0.1",
  "description": "MindMosaic v1 — adaptive learning platform for NAPLAN Y5 + ICAS Math",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:rls": "npx supabase db reset --local && npx supabase test db supabase/tests/rls",
    "test:migrations-schema": "supabase test db supabase/tests/migrations",
    "test:db": "npx supabase db reset --local && npx supabase test db supabase/tests/rls && npx supabase test db supabase/tests/migrations",
    "test:migration": "bash scripts/migration-roundtrip.sh",
    "test:replay": "tsx scripts/test-scoring.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "set-tenant-tier": "tsx scripts/set-tenant-tier.ts",
    "seed": "supabase db reset --local",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md}\" --ignore-path .prettierignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "dotenv": "^16.4.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "turbo": "^2.0.0",
    "typescript": "~5.5.4",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "unrs-resolver"]
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{js,mjs,json,md}": ["prettier --write"]
  }
}
