{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../dist/scripts",
    "rootDir": "."
  },
  "include": ["./**/*.ts"]
}
