{
  "name": "@mm/assessment-svc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@mm/engines": "workspace:*",
    "@mm/types": "workspace:*"
  }
}
